JWT_SECRET=your_secret
OPENAI_API_KEY=AIzaSyDvrn1QLpr0RfbFlJ43_HLIphLB_cPfaZ8 
MINIO_END_POINT=192.168.1.116
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MONGODB_URI=mongodb://127.0.0.1:27017/youFragrances
HOST=192.168.1.116